runner.dialect=scala3

preset = defaultWithAlign
align.multiline = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [{code = "=>", owner = "Case"}]
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 4
continuationIndent.defnSite = 4
importSelectors = singleLine
maxColumn = 100
newlines.afterCurlyLambdaParams=squash
newlines.beforeMultiline = unfold
newlines.topLevelStatements = [before, after]
rewrite.rules = [RedundantBraces, SortImports, SortModifiers]

version=3.6.1
